
{
  "api_url": "https://sales-api-ngdi.onrender.com/",
  "sync_interval_seconds": 60,
  "agent_version": "1.0.1",
  "agent_download_url": "https://github.com/spctrem9000-ctrl/sales-api/releases/download/sales/SalesMonitorAgent.exe",
"agent_sha256": "7dffe7ca3d0fbe1c4e0cc593eec3c4cb1ad623a32f9959cdf87d12d49f92bfb3"
}